In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Pandas
- what is data frame?
- creation of data frame
- reading csvs
- data manipulation (query, create new column, conditional columns, joins)
- chaining

## What is dataframe?
- a combination of series
- what is series?
    - it is a one dimensional structure

In [3]:
## example of a series
example_series = pd.Series([7, 'Heisenberg', 3.14, -1789710578, 'Happy Eating!'])
example_series

0                7
1       Heisenberg
2             3.14
3      -1789710578
4    Happy Eating!
dtype: object

In [4]:
example_series = pd.Series([7, 'Singapore', 3.14, -1789710578, 'Happy Saturday!'],
              index=['A', 'Z', 'C', 'Y', 'E'])
example_series

A                  7
Z          Singapore
C               3.14
Y        -1789710578
E    Happy Saturday!
dtype: object

In [7]:
print(example_series[['A']])

print(example_series[['A','B','C']])

A    7
dtype: object
A       7
B     NaN
C    3.14
dtype: object

## Creation of dataframe
- list
- dictionary
- csv
- excel

### List

In [55]:
list_example = [['2010','2011','2012']]

print(pd.DataFrame(['2010','2011','2012']))
print()

pd.DataFrame(list_example,columns=['A','G','Z'])

      0
0  2010
1  2011
2  2012

      A     G     Z
0  2010  2011  2012

In [56]:
raw_data = [('Jones LLC', 150, 200, 50),
         ('Alpha Co', 200, 210, 90),
         ('Blue Inc', 140, 215, 95)]
column_name = ['account', 'Jan', 'Feb', 'Mar']
df_list = pd.DataFrame(sales, columns=labels)
df_list

     account  Jan  Feb  Mar
0  Jones LLC  150  200   50
1   Alpha Co  200  210   90
2   Blue Inc  140  215   95

### Dictionary

In [60]:
data = {'year': [2010, 2011, 2012, 2011, 2012, 2010, 2011, 2012],
        'team': ['Bears', 'Bears', 'Bears', 'Packers', 'Packers', 'Lions', 'Lions', 'Lions'],
        'wins': [11, 8, 10, 15, 11, 6, 10, 4],
        'losses': [5, 8, 6, 1, 5, 10, 6, 12]}
football = pd.DataFrame(data, columns=['year', 'team', 'wins', 'losses'])
football

   losses     team  wins  year
0       5    Bears    11  2010
1       8    Bears     8  2011
2       6    Bears    10  2012
3       1  Packers    15  2011
4       5  Packers    11  2012
5      10    Lions     6  2010
6       6    Lions    10  2011
7      12    Lions     4  2012

### CSV

In [65]:
raw_data = pd.read_csv("../car-hire-projects/data/prefunnel_sessions.csv").drop(['Unnamed: 0'],1)

raw_data.head()

,date,country,which_device,medium_grouped,which_page_altered,sessions,funnel_sessions,par
0,20180301,(not set),mobile_web,affiliate,homepage,2,1,0.5
1,20180301,(not set),mobile_web,cpc,landingpage,1,1,1.0
2,20180301,(not set),mobile_web,organic,homepage,3,3,1.0
3,20180301,(not set),mobile_web,organic,landingpage,2,2,1.0
4,20180301,(not set),windows,affiliate,homepage,5,0,0.0

### Excel

In [28]:
ncaa = pd.read_excel('Book1.xlsx', 'Sheet1')
ncaa.head(2)

       date     value
0  20180101  0.257626
1  20180102  0.361488

## Data Manipulation
- general stuff
- query
- column creation
- group by, aggregate functions
- conditional columns and values
- joins, append and concatentate
- pivot table

### General Stuff

In [69]:
print(ncaa.head())
print(ncaa.head(2))
print(ncaa.tail())
print(ncaa.tail(2))
print(ncaa.describe())
print(ncaa.dtypes)
print(ncaa[3:5])
print(ncaa.iloc[:,1:3])

print(raw_data.iloc[[0,3,4,6], [0,2,4]])


raw_data[['date','medium_grouped','sessions','par']].head()

       date     value
0  20180101  0.257626
1  20180102  0.361488
2  20180103  0.530100
3  20180104  0.878999
4  20180105  0.927968
       date     value
0  20180101  0.257626
1  20180102  0.361488
        date     value
11  20180112  0.170648
12  20180113  0.425049
13  20180114  0.234976
14  20180115  0.112915
15  20180116  0.533506
        date     value
14  20180115  0.112915
15  20180116  0.533506
               date      value
count  1.600000e+01  16.000000
mean   2.018011e+07   0.468379
std    4.760952e+00   0.273009
min    2.018010e+07   0.112915
25%    2.018010e+07   0.251964
50%    2.018011e+07   0.408800
75%    2.018011e+07   0.582456
max    2.018012e+07   0.927968
date       int64
value    float64
dtype: object
       date     value
3  20180104  0.878999
4  20180105  0.927968
       value
0   0.257626
1   0.361488
2   0.530100
3   0.878999
4   0.927968
5   0.346599
6   0.144388
7   0.922274
8   0.392552
9   0.729304
10  0.525677
11  0.170648
12  0.425049
13  0.234976
14  0.112915
15  0.533506
       date which_device which_page_altered
0  20180301   mobile_web           homepage
3  20180301   mobile_web        landingpage
4  20180301      windows           homepage
6  20180301      windows             others

       date medium_grouped  sessions  par
0  20180301      affiliate         2  0.5
1  20180301            cpc         1  1.0
2  20180301        organic         3  1.0
3  20180301        organic         2  1.0
4  20180301      affiliate         5  0.0

### Query
- selection of rows and etc

In [43]:
print(raw_data[raw_data.sessions == 1].head(3))

       date    country which_device medium_grouped which_page_altered  \
1  20180301  (not set)   mobile_web            cpc        landingpage
5  20180301  (not set)      windows      affiliate        landingpage
6  20180301  (not set)      windows      affiliate             others

   sessions  funnel_sessions  par
1         1                1  1.0
5         1                0  0.0
6         1                0  0.0

In [45]:
print(raw_data[(raw_data.sessions == 1) & (raw_data.medium_grouped == 'organic')].head(3))

        date  country which_device medium_grouped which_page_altered  \
29  20180301  Andorra   mobile_web        organic           homepage
31  20180301  Andorra      windows        organic           homepage
32  20180301   Angola   mobile_web        organic           homepage

    sessions  funnel_sessions  par
29         1                1  1.0
31         1                0  0.0
32         1                1  1.0

In [72]:
### a much simpler way of doing
raw_data.query("sessions == 1 & medium_grouped == 'organic'").head(3)

,date,country,which_device,medium_grouped,which_page_altered,sessions,funnel_sessions,par,testing
29,20180301,Andorra,mobile_web,organic,homepage,1,1,1.0,1
31,20180301,Andorra,windows,organic,homepage,1,0,0.0,1
32,20180301,Angola,mobile_web,organic,homepage,1,1,1.0,1

### Column creation

In [89]:
def multiplier(df,column1,column2):
    value = df[column1] * df[column2]
    return value

In [90]:
raw_data['transformed_variable'] = multiplier(raw_data,'sessions','sessions')

In [91]:
raw_data.head(2)

,date,country,which_device,medium_grouped,which_page_altered,sessions,funnel_sessions,par,testing,transformed_variable
0,20180301,(not set),mobile_web,affiliate,homepage,2,1,0.5,0.5,4
1,20180301,(not set),mobile_web,cpc,landingpage,1,1,1.0,1.0,1

### Group By

In [92]:
raw_data.head()

,date,country,which_device,medium_grouped,which_page_altered,sessions,funnel_sessions,par,testing,transformed_variable
0,20180301,(not set),mobile_web,affiliate,homepage,2,1,0.5,0.5,4
1,20180301,(not set),mobile_web,cpc,landingpage,1,1,1.0,1.0,1
2,20180301,(not set),mobile_web,organic,homepage,3,3,1.0,3.0,9
3,20180301,(not set),mobile_web,organic,landingpage,2,2,1.0,2.0,4
4,20180301,(not set),windows,affiliate,homepage,5,0,0.0,0.0,25

In [104]:
(
    raw_data
    .groupby(['medium_grouped'])
    .sum()
    ['sessions']
    .reset_index()
    .head()
)

  medium_grouped  sessions
0      (not set)      2634
1       3rdparty         5
2  about_section         1
3      affiliate     80777
4            b2b      5277

In [103]:
(
    raw_data
    .groupby(['medium_grouped'])
    .agg({"sessions":"sum","funnel_sessions":"sum"})
    .reset_index()
    .head()
)

  medium_grouped  sessions  funnel_sessions
0      (not set)      2634             1197
1       3rdparty         5                2
2  about_section         1                0
3      affiliate     80777            18208
4            b2b      5277             2118

### Conditional columns and values

In [105]:
raw_data.head()

,date,country,which_device,medium_grouped,which_page_altered,sessions,funnel_sessions,par,testing,transformed_variable
0,20180301,(not set),mobile_web,affiliate,homepage,2,1,0.5,0.5,4
1,20180301,(not set),mobile_web,cpc,landingpage,1,1,1.0,1.0,1
2,20180301,(not set),mobile_web,organic,homepage,3,3,1.0,3.0,9
3,20180301,(not set),mobile_web,organic,landingpage,2,2,1.0,2.0,4
4,20180301,(not set),windows,affiliate,homepage,5,0,0.0,0.0,25

In [108]:
raw_data['which_page_altered'] = (
    np.where(raw_data.medium_grouped == 'organic',"special_homepage",
             np.where(raw_data.which_device == 'mobile_web',"not_special_homepage",raw_data.medium_grouped))

In [109]:
raw_data.head(10)

,date,country,which_device,medium_grouped,which_page_altered,sessions,funnel_sessions,par,testing,transformed_variable
0,20180301,(not set),mobile_web,affiliate,not_special_homepage,2,1,0.500000,0.5,4
1,20180301,(not set),mobile_web,cpc,not_special_homepage,1,1,1.000000,1.0,1
2,20180301,(not set),mobile_web,organic,special_homepage,3,3,1.000000,3.0,9
3,20180301,(not set),mobile_web,organic,special_homepage,2,2,1.000000,2.0,4
4,20180301,(not set),windows,affiliate,affiliate,5,0,0.000000,0.0,25
5,20180301,(not set),windows,affiliate,affiliate,1,0,0.000000,0.0,1
6,20180301,(not set),windows,affiliate,affiliate,1,0,0.000000,0.0,1
7,20180301,(not set),windows,cpc,cpc,5,3,0.600000,1.8,25
8,20180301,(not set),windows,direct,direct,9,6,0.666667,4.0,81
9,20180301,(not set),windows,email,email,1,1,1.000000,1.0,1

### Join, append and concatenate

In [111]:
data = pd.read_csv("../multi-touch-attribution-garage-markov-variant/data/simulated_scenarios/csv/dataset_top_25_channels__current_state.csv")

In [113]:
data.head(10)

,user_id,event_type,event_id,channel,value,timestamp,event_type_id
0,0,touchpoint,0,organic,0.091366,1483228800000,0
1,1,touchpoint,0,organic,0.100503,1483228800100,0
2,1,touchpoint,1,sem ggf,0.110095,1483228800110,1
3,1,touchpoint,2,organic,0.100503,1483228800120,2
4,1,touchpoint,3,sem ggf,0.100086,1483228800130,3
5,2,touchpoint,0,organic,0.091366,1483228800200,0
6,2,conversion,1,conversion,0.550000,1483228800201,0
7,3,touchpoint,0,sem ggf,0.100086,1483228800300,0
8,4,touchpoint,0,direct,0.128613,1483228800400,0
9,5,touchpoint,0,direct,0.141474,1483228800500,0

In [124]:
df_revenue_user = (
    data
    .query("event_type == 'conversion'")
    .groupby(['user_id'])
    .agg({"value":"sum"})
    .reset_index()
    .rename(columns={"value":"revenue","user_id":"userid"})
)

df_revenue_user.head()

   userid  revenue
0       2     0.55
1       5     0.55
2      17     0.55
3      19     1.10
4      23     0.55

In [129]:
combined_df = (
    data
    .query("event_type == 'touchpoint'")
    .groupby(['user_id'])
    .agg({"value":"count"})
    .reset_index()
    .rename(columns={"value":"touchpoints"})
    .merge(df_revenue_user, how='left',left_on=['user_id'],right_on=['userid'])
    .fillna(0)
    .drop(['userid'],1)
)

combined_df.head()

   user_id  touchpoints  revenue
0        0            1     0.00
1        1            4     0.00
2        2            1     0.55
3        3            1     0.00
4        4            1     0.00